kekedaine/github-action-json-property-by-lodash/action.yml
name: 'Get JSON Property By Lodash'
description: 'Simple GitHub Action to read a specified property from a JSON file. By lodash.get()'
author: 'kekedaine'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "green"
  icon: "database"

trasparente/spx/.github/workflows/update.yml
- name: get first id
  id: last_id
  uses: kekedaine/github-action-json-property-by-lodash@0.2.0
  with:
    path: '_data/ll/previous.json'
    prop_path: 'results[0].id'

trasparente/spx/.github/workflows/update.yml
- name: get next url
  id: next_url
  uses: kekedaine/github-action-json-property-by-lodash@0.2.0
  with:
    path: '_data/ll/upcoming.json'
    prop_path: 'results[0].url'

trasparente/spx/.github/workflows/update.yml
- name: get next id
  id: next_id
  uses: kekedaine/github-action-json-property-by-lodash@0.2.0
  with:
    path: '_data/ll/upcoming.json'
    prop_path: 'results[0].id'

trasparente/spx/.github/workflows/update.yml
- name: get first url
  id: last_url
  uses: kekedaine/github-action-json-property-by-lodash@0.2.0
  with:
    path: '_data/ll/previous.json'
    prop_path: 'results[0].url'