kekedaine/github-action-json-property-by-lodash/action.yml
name: 'Get JSON Property By Lodash'
description: 'Simple GitHub Action to read a specified property from a JSON file. By lodash.get()'
author: 'kekedaine'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "green"
  icon: "database"

kekedaine/github-action-json-property-by-lodash/.github/workflows/test.yml
- name: get nested json property
  id: get_json_property
  uses: ./
  with:
    path: 'package.json'
    prop_path: 'scripts.format'

kekedaine/github-action-json-property-by-lodash/.github/workflows/test.yml
- name: get item in array
  id: version
  uses: ./
  with:
    path: 'package.json'
    prop_path: 'keywords[0]'